\documentclass{article}
\begin{document}
\begin{displaymath}
    \mathcal{F}_1~=~ (~ x_1 ~\vee~ x_3 ~) ~\wedge~ (~ \lnot x_3 ~\vee~ x_1 ~) ~\wedge~ \lnot x_1
\end{displaymath}
\begin{displaymath}
  \mathcal{F}_2~=~ (~ x_1 ~\vee~ x_3 ~) ~\wedge~ 
  (~ \lnot x_3 ~\vee~ x_1 ~) ~\wedge~ 
  (~ \lnot x_2 ~\vee~ \lnot x_5 ~\vee~ x_3 ~) ~\wedge~ 
  (~ \lnot x_1 ~\vee~ x_2 ~) ~\wedge~ 
  x_5 ~\wedge~ \lnot x_3
\end{displaymath}
\end{document}